<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        tools:ignore="UselessParent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="login"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />



    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/ic_launcher_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:contentDescription="ddd" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:id="@+id/card1"
        app:cardCornerRadius="10dp">
        <EditText
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:hint="email"
            android:id="@+id/editUsername"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@null"
            android:textSize="20sp"
            android:inputType="text"
            android:autofillHints="" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@id/card1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/card3"
        app:cardCornerRadius="10dp">
        <EditText
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:hint="password"
            android:textColor="@color/black"
            android:id="@+id/editPassword"
            android:textColorHint="@color/black"
            android:background="@null"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:autofillHints="" />
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/card3"
        android:layout_marginTop="140dp"
        android:text="login"
        android:textAllCaps="false"
        android:background="shape rectangle"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtBlmPunyaAkun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="belum punya akun"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>